---
en-GB:
  backlogs_active: active
  backlogs_any: any
  backlogs_auto_assign_task: "Auto assign task to current user"
  backlogs_burndown_print_height: "Burndown print height"
  backlogs_burndown_print_width: "Burndown print width"
  backlogs_burndown_settings: "Burndown settings"
  backlogs_card_specification: "Label types for card printing"
  backlogs_default_story_tracker: "Default story tracker"
  backlogs_general_settings: "General settings"
  backlogs_impediment: Impediment
  backlogs_include_sat_and_sun: "Include Saturday and Sunday in Burndown"
  backlogs_new_story_position: "Newly created stories go to the"
  backlogs_new_story_position_bottom: "bottom (requires restart)"
  backlogs_new_story_position_top: top
  backlogs_not_all_themes_are_supported: "Not all themes are supported."
  backlogs_pblpage_settings: "Product backlog page settings"
  backlogs_points_burn_direction: "Points burn up/down"
  backlogs_product_backlog: "Product backlog"
  backlogs_scrum_stats_menu_application: "Application menu"
  backlogs_scrum_stats_menu_none: None
  backlogs_scrum_stats_menu_position: "Position of Scrum Statistics menu"
  backlogs_scrum_stats_menu_top: "Top menu"
  backlogs_set_start_and_duedates_from_sprint: "Set story start- and duedate from sprint"
  backlogs_sharing_enabled: "Enable sharing"
  backlogs_sharing_new_sprint: "Share new Sprints"
  backlogs_sharing_new_sprint_explanation: "Although all possible options are available here, new sprints are shared only according to the users and projects permissions. System shared sprints can only be created by admins, hierarchy and tree shared sprints need permissions on the topmost project."
  backlogs_sharing_support: "Backlogs sharing"
  backlogs_show_in_scrum_stats: "Show project in Scrum statistics"
  backlogs_show_priority: "Show task priority on taskboard"
  backlogs_show_redmine_std_header: "Show redmine header in backlogs"
  backlogs_show_stories_from_subprojects_in_backlog: "Show stories from subprojects in backlog"
  backlogs_sprint_card_settings: "Card printing"
  backlogs_sprint_sort_order: "Sort Sprints by start date"
  backlogs_sprint_sort_order_asc: ascending
  backlogs_sprint_sort_order_desc: descending
  backlogs_sprints: Sprints
  backlogs_statistics_active: "Project show activity"
  backlogs_statistics_active_failed: "Project shows no activity"
  backlogs_statistics_committed_velocity_stable: "Committed velocity is stable across sprints"
  backlogs_statistics_committed_velocity_stable_failed: "Committed velocity is not stable across sprints"
  backlogs_statistics_hours_per_point: "%{value} hours per point on average"
  backlogs_statistics_product_backlog_filled: "Product backlog has stories"
  backlogs_statistics_product_backlog_filled_failed: "Product backlog is empty"
  backlogs_statistics_product_backlog_sized: "The stories at the top of the product backlog have sizes"
  backlogs_statistics_product_backlog_sized_failed: "The top of the product backlog has unsized stories"
  backlogs_statistics_sizing_consistent: "Story sizes are stable against their estimates"
  backlogs_statistics_sizing_consistent_failed: "Story sizes vary against their estimates"
  backlogs_statistics_sizing_stddev: "Standard deviation on hours vs. points: %{value} hours"
  backlogs_statistics_spent_hours_per_point: "%{value} hours spent per accepted point on average"
  backlogs_statistics_sprint_notes_available: "Recently closed sprints have retrospective/review notes"
  backlogs_statistics_sprint_notes_available_failed: "Closed sprints without retrospective/review notes"
  backlogs_statistics_sprints: "Measured over %{value} sprints"
  backlogs_statistics_sprints_estimated: "Active and recently closed sprint have task estimates"
  backlogs_statistics_sprints_estimated_failed: "Closed or active sprints with unestimated stories"
  backlogs_statistics_sprints_sized: "Active and recently closed sprints were sized"
  backlogs_statistics_sprints_sized_failed: "Project has stories on active or recently closed sprints that were not sized"
  backlogs_statistics_velocity: "Velocity: %{value}"
  backlogs_statistics_velocity_stddev: "Velocity standard deviation: %{value} points"
  backlogs_statistics_yield: "Project has good average yield"
  backlogs_statistics_yield_failed: "Project has low average yield"
  backlogs_story: Story
  backlogs_story_close_status: "Status to close story automatically"
  backlogs_story_follow_task_status_close: "Close when all Tasks are closed"
  backlogs_story_follow_task_status_loose: "Loosely follow Tasks average done ratio"
  backlogs_story_follow_task_status_nil: Disabled
  backlogs_story_follows_task_loose_explanation: "Note: all issue statuses require a valid %done between 0 and 100."
  backlogs_story_follows_task_status: "Story follows Task status"
  backlogs_story_settings: "Story and Task settings"
  backlogs_story_tracker: "Story trackers"
  backlogs_task: Task
  backlogs_task_tracker: "Task tracker"
  backlogs_wiki_template: "Template for sprint wiki page"
  button_edit_wiki: "Edit wiki page"
  comma_delimited_numbers: "Comma delimited numbers"
  current_open_story_points: "Current open story points:"
  error_blank: "cannot be blank"
  error_greater_than_start_date: "cannot be earlier than Start Date"
  error_inclusion: "is not included in the list"
  error_intro_plural: "The following errors were encountered:"
  error_intro_singular: "The following error was encountered:"
  error_must_have_comma_delimited_list: "must have a comma delimited list of story or task IDs"
  error_no_workflow_for_task_tracker: "You do not have access to the task tracker. If you believe this is an error, please have your administrator update the workflow."
  error_outro: "Please correct the above errors before submitting again."
  error_release_end_after_start: "Release end date has to be after start date"
  error_sprint_end_before_start: "Sprint cannot end before it starts"
  error_taken: "is already in use"
  event_sprint_summary: "%{project}: %{summary}"
  field_assigned_to: "Assigned To"
  field_backlogs_issue_type: "Backlog type"
  field_base: ""
  field_blocks: Blocks
  field_name: Name
  field_planned_velocity: "Planned velocity"
  field_position: Position
  field_priority: Priority
  field_project_id: "Project Id"
  field_release: Release
  field_release_end_date: "Release end date"
  field_release_relationship: "Release relationship"
  field_release_start_date: "Release start date"
  field_remaining_hours: "Remaining (hours)"
  field_story_points: "Story points"
  field_subject: Subject
  field_task_color: "Task colour"
  field_time_entry_comments: "Time Entry Comments"
  field_time_entry_hours: "Time Entry Hours"
  field_time_entry_spend_on: "Time Entry Spend on"
  field_time_entry_user_id: "Time Entry User Id"
  field_tracker_id: "Tracker ID"
  field_velocity_based_estimate: "Velocity based estimate"
  label_all_tasks: "All tasks"
  label_back_to_project: "Back to project page"
  label_backlogs: Backlogs
  label_backlogs_unconfigured: "You have not configured Backlogs yet. Please go to %{administration} > %{plugins}, then click on the %{configure} link for this plugin. Once you have set the fields, come back to this page to start using the tool."
  label_burndown: Burndown
  label_chart_options: "Chart Options"
  label_close_completed_sprints: "Close completed Sprints"
  label_closed_releases: "Closed releases"
  label_column_width: "Column width"
  label_download_sprint: Download
  label_filter_tasks: "Filter by user"
  label_filter_tasks_my_tasks: "Filter by user - my tasks"
  label_hide_completed_sprints: "Hide Completed Sprints"
  label_hours: hours
  label_hours_remaining: "remaining hours"
  label_hours_required_burn_rate: "required burn rate (hours)"
  label_ideal: ideal
  label_impediments: Impediments
  label_master_backlog: "Master Backlog"
  label_my_tasks: "My tasks"
  label_new_sprint: "New Sprint"
  label_new_story: "New Story"
  label_no_data_to_show: "No data to show"
  label_no_end: "no end"
  label_no_start: "no start"
  label_not_prioritized: "not prioritized"
  label_points: points
  label_points_accepted: "points accepted"
  label_points_added: "points added"
  label_points_backlog: "points backlog"
  label_points_burn_down: Down
  label_points_burn_up: Up
  label_points_committed: "points committed"
  label_points_required_burn_rate: "required burn rate (points)"
  label_points_resolved: "points resolved"
  label_points_to_accept: "points not accepted"
  label_points_to_resolve: "points not resolved"
  label_product_backlog: "product backlog"
  label_product_cards: "Product backlog cards"
  label_release: Release
  label_release_end_date: field_release_start_date
  label_release_new: "New release"
  label_release_planned_velocity_end_date: "Planned velocity estimated end date"
  label_release_planning: "Release Planning"
  label_release_plural: Releases
  label_release_relationship_added: Added
  label_release_relationship_auto: Auto
  label_release_relationship_continued: Continued
  label_release_relationship_initial: Initial
  label_release_start_date: field_release_start_date
  label_release_trend_end_date: "Trend estimated end date"
  label_reset: Reset
  label_scrum_statistics: "Scrum statistics"
  label_select_all: "Select all"
  label_show_completed_sprints: "Show Completed Sprints"
  label_sprint_backlog: "sprint backlog"
  label_sprint_cards: "Sprint cards"
  label_sprint_impediments: "Sprint Impediments"
  label_sprint_name: "Sprint \"%{name}\""
  label_stories: Stories
  label_stories_tasks: Stories/Tasks
  label_task_board: "Task board"
  label_view_options: "View options"
  label_webcal: "Webcal Feed"
  label_task_and_substories_board: "My Tasks"
  rb_auto_refresh: "Auto-refresh backlogs/taskboard (seconds)"
  rb_burndown_timezone: "Time zone for burndown day boundary"
  rb_burndown_timezone_explanation: |-
      To support distributed teams, calculations for burndown graphs use a common concept of when a day begins.
      Your user timezone is %{user_timezone}, the server timezone is %{server_timezone} and Burndowns use %{burndown_timezone} to calculate the graphs.
      Note: Historic data is not affected when changing this option.
  rb_label_copy_tasks: "Copy tasks"
  rb_label_copy_tasks_all: All
  rb_label_copy_tasks_none: None
  rb_label_copy_tasks_open: Open
  rb_label_link_to_original: "Include link to original story"
  rb_label_timelog_disable: Disable
  rb_label_timelog_enable: Enable
  rb_project_settings_update_error: "Error while updating settings"
  rb_project_settings_updated: "Settings updated"
  rb_release_burnup_enabled: "Enable release burnup chart (EXPERIMENTAL)"
  rb_show_burndown_in_sidebar: "Show burndown chart in issues sidebar"
  rb_show_project_name: "Show project name in backlogs"
  rb_task_cards_stories_then_tasks: "First all stories, then all tasks"
  rb_task_cards_story_follows_tasks: "Tasks followed by their story"
  rb_task_cards_tasks_follow_story: "Story followed by their tasks"
  rb_taskboard_card_order: "Card print order"
  rb_timelog_from_taskboard: "Timelog from taskboard"
  remaining_story_points: "Remaining story points"
  story_description: Description
  story_estimation_hours: "Estimation (hours)"
  story_points: Points
  story_remaining_hours: "Remaining (hours)"
  story_spent_time: "Spent Time"
  story_status: Status
  today_not_in_release_warning: "Warning: current date is not within release date range."
  todo_issue_summary: "%{type}: %{summary}"
  use_free_text_if_empty: "Use text field instead of dropdown if empty"
  warning_reset_sprint: |-
      YOU ARE ABOUT TO RESET THIS SPRINT!

      Are you sure you want to do this? Resetting the sprint
      will have the following effects on stories and tasks:

      * Creation date will be set to the sprint start date
      * ALL modifications to the stories and tasks except notes
         will be DELETED
      * The current value will become the initial value for all
         story/task properties
      * State will be set to the default issue state
